# Ekzakt.EmailTemplateProvider

./: Ekzakt.EmailTemplateProvider.sln  README.md
.github/workflows/: ekzakt.emailtemplateprovider.publish_and_deploy.yml
Ekzakt.EmailTemplateProvider.Core/: Ekzakt.EmailTemplateProvider.Core.csproj  README.md
Ekzakt.EmailTemplateProvider.Core/Caching/: CacheKeyNotFoundEventArgs.cs  EmailTemplateCache.cs  EmailTemplatesCache.cs  IEmailTemplateCache.cs  IEmailTemplatesCache.cs
Ekzakt.EmailTemplateProvider.Core/Constants/: RecipientTypes.cs
Ekzakt.EmailTemplateProvider.Core/Contracts/: AbstractEmailTemplateProvider.cs  IEkzaktEmailTemplateProvider.cs  IEmailTemplateProvider.cs
Ekzakt.EmailTemplateProvider.Core/Extensions/: EmailTemplateInfoExtensions.cs  EmailTemplateSettingsExtensions.cs
Ekzakt.EmailTemplateProvider.Core/Models/: EmailAddress.cs  EmailInfo.cs  EmailSettings.cs  EmailTemplate.cs  EmailTemplateInfo.cs  EmailTemplateSettings.cs  TemplateBody.cs
Ekzakt.EmailTemplateProvider.Core/Requests/: EmailTemplateRequest.cs  EmailTemplatesRequest.cs
Ekzakt.EmailTemplateProvider.Core/Responses/: EmailTemplateCacheResponse.cs  EmailTemplateResponse.cs  EmailTemplatesResponse.cs
Ekzakt.EmailTemplateProvider.Io/: Ekzakt.EmailTemplateProvider.Io.csproj  README.md
Ekzakt.EmailTemplateProvider.Io/Configuration/: DependencyInjection.cs  EkzaktEmailTemplateProviderOptions.cs  EmailTemplateProviderOptions.cs
Ekzakt.EmailTemplateProvider.Io/Constants/: FileBaseNames.cs  FileRootNames.cs  FileTypes.cs  RecipientTypes.cs  Replacements.cs
Ekzakt.EmailTemplateProvider.Io/Models/: ContentFile.cs  TemplateBodyPart.cs
Ekzakt.EmailTemplateProvider.Io/SampleFiles/: base.txt
Ekzakt.EmailTemplateProvider.Io/SampleFiles/en-us/sample/: admin.body.html  settings.json
Ekzakt.EmailTemplateProvider.Io/Samples/: template.base.html  template.base.txt
Ekzakt.EmailTemplateProvider.Io/Samples/en-us/: template.header.html  template.header.txt
Ekzakt.EmailTemplateProvider.Io/Samples/en-us/sample/: admin.body.html  admin.body.txt  user.body.html  user.body.txt  user.template.json
Ekzakt.EmailTemplateProvider.Io/Services/: EkzaktEmailTemplateProviderIo.Io.cs  EkzaktEmailTemplateProviderIo.cs  FileReader.cs  ITemplateFileReader.cs  IoEmailTemplateProvider.cs  TemplateFileReader.cs
